* {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

header, footer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  background: lightblue;
  height: 100vh;
  position: relative;
  overflow: hidden;
  img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0%;
  }
}

h1 {
  font-size: 40px;
}
